proto/disk_usage.proto

syntax = "proto3";
package disk_usage;

import "rustproto.proto";
import "gogoproto/gogo.proto";

option (gogoproto.sizer_all) = true;
option (gogoproto.marshaler_all) = true;
option (gogoproto.unmarshaler_all) = true;
option (gogoproto.goproto_unkeyed_all) = false;
option (gogoproto.goproto_unrecognized_all) = false;
option (gogoproto.goproto_sizecache_all) = false;
option (rustproto.lite_runtime_all) = true;

option java_package = "org.tikv.kvproto";

enum DiskUsage {
    Normal = 0;
    AlmostFull = 1;
    AlreadyFull = 2;
}
